sudo: required

services:
  - docker

env:
  - NODE_ENV=qa

cache: yarn

install:
  - docker-compose -f docker-compose.test.yml build
  - docker-compose -f docker-compose.test.yml up --exit-code-from app-test
  - docker build -t $DOCKER_USERNAME/nestjs-seed .
after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push $DOCKER_USERNAME/nestjs-seed
